

.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px 25px;
    height: 100vh;
    grid-template-areas:
      "sidebar header1 header2 header3"
      "sidebar main main main"
      "sidebar main main main";
  }


  .LeftPanel {
    grid-area: sidebar;
    background-color: rgb(238, 227, 216);
    display: flex;
    align-items: center;
    align-content: space-around;
  }

  .Reviews {
      grid-area: header1;
      background-color: rgb(255, 200, 145);
      display: flex;
      align-items: center;
      align-content: space-around;
  }

  .AvgRating {
    grid-area: header2;
    background-color: rgb(189, 255, 252);
    display: flex;
    align-items: center;
    align-content: space-around;
  }
  

.Analysis {
    grid-area: header3;
    background-color: rgb(240, 151, 240);
    display: flex;
    align-items: center;
    align-content: space-around;
}

.WebsiteVisitors {
    grid-area: main;
    background-color: rgb(118, 245, 150);
    display: flex;
    align-items: center;
    align-content: space-around;
}


  /* Stack the layout on small devices/viewports. */
  /* @media all and (max-width: 575px) {
    .body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav";
        
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  } */